{
  "name": "tip",
  "version": "0.0.0",
  "private": false,
  "description": "GitHub Action to keep a 'tip' pre-release always up-to-date with 'master'",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development",
    "compile": "webpack --mode none",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1138-4EB/tip.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "1138-4EB",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.0",
    "@actions/io": "^1.0.2",
    "file-type": "^14.0.0",
    "glob": "^7.1.6",
    "read-chunk": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "ts-jest": "^25.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
